{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-redis-cache": "^1.1.3",
    "express-session": "^1.18.1",
    "express-useragent": "^1.0.15",
    "geoip-lite": "^1.4.10",
    "method-override": "^3.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "redis": "^4.7.0",
    "shortid": "^2.2.16",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
